<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.example.school.huttvalleyissuereport.LoginActivity">


    <EditText
        android:id="@+id/emailPhoneEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/emailPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emailPhoneEditText"
        android:layout_alignStart="@+id/emailPhoneEditText"
        android:layout_marginBottom="42dp"
        android:text="Email or Phone"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/emailPhoneHelperTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emailPhoneEditText"
        android:layout_alignStart="@+id/emailPhoneEditText"
        android:layout_below="@+id/emailPhoneEditText"
        android:textColor="@android:color/holo_red_dark" />

    <RelativeLayout
        android:id="@+id/passwordRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emailPhoneEditText"
        android:layout_alignStart="@+id/emailPhoneHelperTextView"
        android:layout_below="@+id/emailPhoneHelperTextView"
        android:visibility="invisible">

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:text="Password"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTextView"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/passwordHelperTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/passwordEditText"
            android:layout_alignStart="@+id/passwordEditText"
            android:layout_below="@+id/passwordEditText"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordHelperTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/passwordRelativeLayout"
        android:layout_alignStart="@+id/passwordRelativeLayout"
        android:layout_below="@id/emailPhoneHelperTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/primary_border"
        android:text="Login"
        android:textColor="@color/colorPrimary" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginButton"
        android:layout_alignStart="@+id/loginButton"
        android:layout_below="@+id/loginButton" />

    <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/facebookLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/googleLoginButton"
        android:layout_alignStart="@+id/googleLoginButton"
        android:layout_below="@+id/googleLoginButton"
        android:layout_marginTop="8dp"
        android:paddingStart="30dp"
        facebook:com_facebook_login_text="Sign in with Facebook" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/facebookLoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/primary_border"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/contactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Contact Us"
        android:textColor="@color/colorAccent" />


</RelativeLayout>
