<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/oldPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Old Password"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp" />

    <EditText
        android:id="@+id/oldPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/oldPasswordTextView"
        android:layout_below="@+id/oldPasswordTextView"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/newPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/oldPasswordEditText"
        android:layout_below="@+id/oldPasswordEditText"
        android:layout_marginTop="8dp"
        android:text="New Password" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newPasswordTextView"
        android:layout_below="@+id/newPasswordTextView"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/newPasswordCheckTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newPasswordEditText"
        android:layout_below="@+id/newPasswordEditText"
        android:layout_marginTop="8dp"
        android:text="Reenter New Password" />

    <EditText
        android:id="@+id/newPasswordCheckEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newPasswordCheckTextView"
        android:layout_below="@+id/newPasswordCheckTextView"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword" />
</RelativeLayout>